<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/25 22:10:26.000.600,=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/25 22:46:57.000.325,E:\ETEC\3° Modulo\Projeto Tcc\CAIXA\uFormLogin.dfm=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/03/25 22:46:57.000.325,E:\ETEC\3° Modulo\Projeto Tcc\CAIXA\uFormLogin.pas=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/25 22:47:03.000.067,E:\ETEC\3° Modulo\Projeto Tcc\CAIXA\ProjectCaixa.dproj=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/03/26 22:34:23.000.520,=F:\ETEC\3° Modulo\Projeto Tcc\CAIXA\Unit2.pas</Transaction>
    <Transaction>2019/03/26 22:50:35.000.064,F:\ETEC\3° Modulo\Projeto Tcc\CAIXA\Unit2.dfm=F:\ETEC\3° Modulo\Projeto Tcc\CAIXA\uFormPrincipal.dfm</Transaction>
    <Transaction>2019/03/26 22:50:35.000.064,F:\ETEC\3° Modulo\Projeto Tcc\CAIXA\Unit2.pas=F:\ETEC\3° Modulo\Projeto Tcc\CAIXA\uFormPrincipal.pas</Transaction>
    <Transaction>2019/04/22 21:55:58.000.473,=F:\ETEC\3° Modulo\Projeto Tcc\CAIXA\Unit3.pas</Transaction>
    <Transaction>2019/04/22 22:13:14.000.071,F:\ETEC\3° Modulo\Projeto Tcc\CAIXA\uFormCaixa.dfm=F:\ETEC\3° Modulo\Projeto Tcc\CAIXA\Unit3.dfm</Transaction>
    <Transaction>2019/04/22 22:13:14.000.071,F:\ETEC\3° Modulo\Projeto Tcc\CAIXA\uFormCaixa.pas=F:\ETEC\3° Modulo\Projeto Tcc\CAIXA\Unit3.pas</Transaction>
    <Transaction>2019/05/07 16:38:29.000.066,=E:\ETEC\3° Modulo\Projeto Tcc\CAIXA\Unit1.pas</Transaction>
    <Transaction>2019/05/07 16:41:31.000.540,=E:\ETEC\3° Modulo\Projeto Tcc\CAIXA\Unit1.pas</Transaction>
    <Transaction>2019/05/07 16:58:13.000.137,E:\ETEC\3° Modulo\Projeto Tcc\CAIXA\Unit1.dfm=E:\ETEC\3° Modulo\Projeto Tcc\CAIXA\uFrmServico.dfm</Transaction>
    <Transaction>2019/05/07 16:58:13.000.137,E:\ETEC\3° Modulo\Projeto Tcc\CAIXA\Unit1.pas=E:\ETEC\3° Modulo\Projeto Tcc\CAIXA\uFrmServico.pas</Transaction>
    <Transaction>2019/05/07 16:59:52.000.033,=E:\ETEC\3° Modulo\Projeto Tcc\CAIXA\Unit1.pas</Transaction>
    <Transaction>2019/05/07 17:01:45.000.445,E:\ETEC\3° Modulo\Projeto Tcc\CAIXA\Unit1.pas=E:\ETEC\3° Modulo\Projeto Tcc\CAIXA\uFrmCliente.pas</Transaction>
    <Transaction>2019/05/07 17:01:45.000.445,E:\ETEC\3° Modulo\Projeto Tcc\CAIXA\Unit1.dfm=E:\ETEC\3° Modulo\Projeto Tcc\CAIXA\uFrmCliente.dfm</Transaction>
    <Transaction>2019/05/08 16:45:38.000.051,=E:\ETEC\3° Modulo\Projeto Tcc\CAIXA\Unit1.pas</Transaction>
    <Transaction>2019/05/08 17:01:35.000.004,E:\ETEC\3° Modulo\Projeto Tcc\CAIXA\Unit1.dfm=E:\ETEC\3° Modulo\Projeto Tcc\CAIXA\uFrmUsuario.dfm</Transaction>
    <Transaction>2019/05/08 17:01:35.000.004,E:\ETEC\3° Modulo\Projeto Tcc\CAIXA\Unit1.pas=E:\ETEC\3° Modulo\Projeto Tcc\CAIXA\uFrmUsuario.pas</Transaction>
    <Transaction>2019/05/08 19:44:29.000.028,=F:\ETEC\3° Modulo\Projeto Tcc\CAIXA\Unit1.pas</Transaction>
    <Transaction>2019/05/08 19:46:50.000.323,F:\ETEC\3° Modulo\Projeto Tcc\CAIXA\uFrmCrediario.dfm=F:\ETEC\3° Modulo\Projeto Tcc\CAIXA\Unit1.dfm</Transaction>
    <Transaction>2019/05/08 19:46:50.000.323,F:\ETEC\3° Modulo\Projeto Tcc\CAIXA\uFrmCrediario.pas=F:\ETEC\3° Modulo\Projeto Tcc\CAIXA\Unit1.pas</Transaction>
    <Transaction>2019/05/08 21:47:34.000.537,=F:\ETEC\3° Modulo\Projeto Tcc\CAIXA\Unit1.pas</Transaction>
    <Transaction>2019/05/10 18:30:28.000.905,=E:\ETEC\3° Modulo\Projeto Tcc\CAIXA\Unit1.pas</Transaction>
    <Transaction>2019/05/10 18:38:08.000.004,E:\ETEC\3° Modulo\Projeto Tcc\CAIXA\Unit1.dfm=E:\ETEC\3° Modulo\Projeto Tcc\CAIXA\uFrmPagamento.dfm</Transaction>
    <Transaction>2019/05/10 18:38:08.000.004,E:\ETEC\3° Modulo\Projeto Tcc\CAIXA\Unit1.pas=E:\ETEC\3° Modulo\Projeto Tcc\CAIXA\uFrmPagamento.pas</Transaction>
    <Transaction>2019/05/15 21:35:23.000.329,=F:\ETEC\3° Modulo\Projeto Tcc\CAIXA\Unit1.pas</Transaction>
    <Transaction>2019/05/15 22:06:57.000.970,=F:\ETEC\3° Modulo\Projeto Tcc\CAIXA\Unit1.pas</Transaction>
    <Transaction>2019/05/22 21:41:46.000.159,=E:\ETEC\3° Modulo\Projeto Tcc\CAIXA\Unit1.pas</Transaction>
    <Transaction>2019/05/22 21:50:23.000.875,E:\ETEC\3° Modulo\Projeto Tcc\CAIXA\Unit1.dfm=E:\ETEC\3° Modulo\Projeto Tcc\CAIXA\uDM.dfm</Transaction>
    <Transaction>2019/05/22 21:50:23.000.875,E:\ETEC\3° Modulo\Projeto Tcc\CAIXA\Unit1.pas=E:\ETEC\3° Modulo\Projeto Tcc\CAIXA\uDM.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uFormLogin.pas"/>
    <File Path="uFormLogin.dfm"/>
    <File Path="uFormPrincipal.pas"/>
    <File Path="uFormPrincipal.dfm"/>
    <File Path="uFormCaixa.pas"/>
    <File Path="uFormCaixa.dfm"/>
    <File Path="uFrmServico.pas"/>
    <File Path="uFrmServico.dfm"/>
    <File Path="uFrmCrediario.pas"/>
    <File Path="uFrmCrediario.dfm"/>
    <File Path="uFrmCliente.pas"/>
    <File Path="uFrmCliente.dfm"/>
    <File Path="uFrmUsuario.pas"/>
    <File Path="uFrmUsuario.dfm"/>
    <File Path="uFrmPagamento.pas"/>
    <File Path="uFrmPagamento.dfm"/>
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
